spring.datasource.url=jdbc:mysql://localhost:3306/poe20220718countries?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
